host = https://api.tumbler.social/api
getTrendingTags = /tag/trending
signUp = /register
login = /login
forgotPassword = /forgot_password
uploadImage = /upload_base64_photo/
uploadVideo = /upload_base64_video/
uploadAudio = /upload_base64_audio/
addPost = /post/
blog = /blog
fetchPost = /posts/random_posts/
changeEmail = /change_email

changePass = /change_password
logOut = /logout
